{
  "name": "swinga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "lucide": "^0.525.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "plotly.js-basic-dist": "^3.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-firebase-hooks": "^5.1.1",
    "react-plotly.js": "^2.6.0",
    "sass": "^1.89.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/plotly.js-basic-dist": "^1.54.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  }
}
